
<!DOCTYPE>
<html>
<head>
  <title> screw driver</title>
  <style>

  body {margin:0;}

    .handle{
      height:250px;
      width:80px;
      background:white;
      border:10px solid black;

      border-bottom-left-radius:50px;
      border-bottom-right-radius:50px;

      position: absolute;
      top:450px;
      left:500px;
    }

    .handletransition{
      height:0px;
      width:80px;
      border-left: 10px solid white;
      border-right: 10px solid white;
      border-bottom: 30px solid black;

      position:absolute;
      top:430px;
      left:500px;
    }

    .driver{
      height:350px;
      width:30px;
      background:white;
      border:2px solid black;

      border-top-left-radius:30%;
      border-top-right-radius: 30%;

      position:relative;
      top:80px;
      left:533px;
    }


  </style>

</head>

<body>
  <div class="handle"></div>
  <div class="handletransition"></div>
  <div class="driver"></div>
</body>

</html>
