
<!DOCTYPE>

<html>
<heading>

<title>pen</title>

<style>
  .clicker{
    width:30px;
    height:50px;
    background: black;
    border: 3px solid white;
    border-top-right-radius: 15px;
    border-top-left-radius:15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
    position:absolute;
    left:200px;
    top:20px;
  }

  .cap{
    width: 50px;
    height:80px;
    background:black;
    border-top-right-radius: 10px;
    border-top-left-radius:10px;
    position:absolute;
    left:193px;
    top:70px;
  }

  .body{
    width: 50px;
    height:500px;
    background:white;
    border:2px solid black;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius:40%;
    position:absolute;
    left:191px;
    top:150px;
  }

  .grip{
    width: 70px;
    height:150px;
    background:black;
    border-top-right-radius: 10px;
    border-top-left-radius:10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius:10px;
    position:absolute;
    left:183px;
    top:400px;
  }

  .tip{
    width: 20px;
    height:450px;
    background:white;
    opacity:0.5;
    border:2px solid black;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius:50%;
    position:absolute;
    left:206px;
    top:225px;
  }

  .ink{
    width: 20px;
    height:360px;
    background:black;
    opacity:0.5;
    border:2px solid black;
   border-bottom-right-radius: 40%;
    border-bottom-left-radius:40%;
    position:absolute;
    left:206px;
    top:290px;
  }




</style>

</heading>

<body>
  <div class="cap"></div>
  <div class="clicker"></div>
  <div class="body"></div>
  <div class="tip"></div>
    <div class="grip"></div>
    <div class="ink"></div>

</body>

</html>
